<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_dish_element_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_restaurant" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/alike" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/item_dish_element_discount_card_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="#EC1C24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="40dp"
                    android:background="#EC1C24"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/item_dish_element_discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#EC1C24"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="-percent%" />
                <View
                    android:layout_width="10dp"
                    android:background="#EC1C24"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_dish_element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="TITLE"
        android:textSize="22.5dp" />

    <TextView
        android:id="@+id/item_dish_element_price1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="PRICE"
        android:textSize="20dp" />

    <TextView

        android:id="@+id/item_dish_element_price2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="NEW PRICE"
        android:textColor="#EC1C24"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_dish_element_grams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="GRAMS"
        android:textSize="12.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ОПИСАНИЕ"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_dish_element_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Описание" />

    <TextView

        android:id="@+id/item_dish_element_prom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:text="Описание скидки, срок окончани и ещё 2 строки текста\n1\n2"
        android:textColor="#EC1C24"
        android:textSize="12.5dp"
        android:visibility="gone" />





</LinearLayout>